<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BFSViewController">
            <connections>
                <outlet property="adjacentVerticesView" destination="Tjh-MR-ruL" id="Evh-bw-eDG"/>
                <outlet property="currentVertexView" destination="SVW-9h-mEo" id="wkI-Co-6XL"/>
                <outlet property="inputView" destination="fh1-2v-1vB" id="WG0-Vb-t02"/>
                <outlet property="outputView" destination="wAA-uQ-6FJ" id="L6M-eO-V26"/>
                <outlet property="queueView" destination="hyG-Vx-UOD" id="YOn-3Y-3gj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh1-2v-1vB">
                    <rect key="frame" x="16" y="40" width="343" height="100"/>
                    <color key="backgroundColor" red="1" green="0.9710336638" blue="0.65027968010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="mMO-RE-GSV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVW-9h-mEo">
                    <rect key="frame" x="16" y="150" width="253" height="100"/>
                    <color key="backgroundColor" red="1" green="0.9710336638" blue="0.65027968010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyG-Vx-UOD">
                    <rect key="frame" x="279" y="150" width="80" height="387"/>
                    <color key="backgroundColor" red="1" green="0.9710336638" blue="0.65027968010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="uMQ-32-j9W"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjh-MR-ruL">
                    <rect key="frame" x="16" y="260" width="253" height="277"/>
                    <color key="backgroundColor" red="1" green="0.9710336638" blue="0.65027968010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAA-uQ-6FJ">
                    <rect key="frame" x="16" y="547" width="343" height="100"/>
                    <color key="backgroundColor" red="1" green="0.9710336638" blue="0.65027968010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tjh-MR-ruL" firstAttribute="top" secondItem="SVW-9h-mEo" secondAttribute="bottom" constant="10" id="4GR-0z-bVr"/>
                <constraint firstItem="hyG-Vx-UOD" firstAttribute="bottom" secondItem="wAA-uQ-6FJ" secondAttribute="top" constant="-10" id="4jE-Om-evc"/>
                <constraint firstItem="fh1-2v-1vB" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="64R-F7-Cqj"/>
                <constraint firstItem="wAA-uQ-6FJ" firstAttribute="trailing" secondItem="fh1-2v-1vB" secondAttribute="trailing" id="Bix-nV-9qi"/>
                <constraint firstItem="Tjh-MR-ruL" firstAttribute="trailing" secondItem="SVW-9h-mEo" secondAttribute="trailing" id="DDb-RM-Tce"/>
                <constraint firstItem="Tjh-MR-ruL" firstAttribute="leading" secondItem="fh1-2v-1vB" secondAttribute="leading" id="Hja-Ga-dRo"/>
                <constraint firstItem="SVW-9h-mEo" firstAttribute="trailing" secondItem="hyG-Vx-UOD" secondAttribute="leading" constant="-10" id="Irx-gB-19J"/>
                <constraint firstItem="SVW-9h-mEo" firstAttribute="height" secondItem="fh1-2v-1vB" secondAttribute="height" id="PAK-yr-F5v"/>
                <constraint firstItem="hyG-Vx-UOD" firstAttribute="top" secondItem="SVW-9h-mEo" secondAttribute="top" id="Pb5-kM-eJp"/>
                <constraint firstItem="SVW-9h-mEo" firstAttribute="top" secondItem="fh1-2v-1vB" secondAttribute="bottom" constant="10" id="TT2-kp-6x5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="wAA-uQ-6FJ" secondAttribute="bottom" constant="20" id="YPM-DV-SCI"/>
                <constraint firstItem="fh1-2v-1vB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="cE2-Z5-O1J"/>
                <constraint firstItem="wAA-uQ-6FJ" firstAttribute="leading" secondItem="fh1-2v-1vB" secondAttribute="leading" id="j8F-yq-CQT"/>
                <constraint firstItem="Tjh-MR-ruL" firstAttribute="bottom" secondItem="hyG-Vx-UOD" secondAttribute="bottom" id="pwp-3u-Lj8"/>
                <constraint firstItem="hyG-Vx-UOD" firstAttribute="trailing" secondItem="fh1-2v-1vB" secondAttribute="trailing" id="uzl-wx-0Oz"/>
                <constraint firstItem="SVW-9h-mEo" firstAttribute="leading" secondItem="fh1-2v-1vB" secondAttribute="leading" id="ycY-Ag-h5q"/>
                <constraint firstItem="wAA-uQ-6FJ" firstAttribute="height" secondItem="fh1-2v-1vB" secondAttribute="height" id="yke-Ou-5ks"/>
                <constraint firstItem="fh1-2v-1vB" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="z10-fC-tB2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fh1-2v-1vB" secondAttribute="trailing" constant="16" id="zJt-bw-8rg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="32.5" y="114.5"/>
        </view>
    </objects>
</document>
