<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputViewController">
            <connections>
                <outlet property="isWeightedGraphSwitch" destination="j5M-9W-e5R" id="hyu-RD-uKR"/>
                <outlet property="vertexNumberTextField" destination="m9m-9T-UIV" id="a4A-tL-OIS"/>
                <outlet property="vertexTypeSegmentControl" destination="wjG-G4-onz" id="aHS-gk-lLR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Graph Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkR-px-P11">
                    <rect key="frame" x="116" y="40" width="143" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Vertices?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mp-Wn-Xju">
                    <rect key="frame" x="20" y="93" width="157" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max 8 vertices" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9m-9T-UIV">
                    <rect key="frame" x="207" y="88" width="148" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertex Name Type " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyD-fa-TD7">
                    <rect key="frame" x="20" y="144" width="145" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wjG-G4-onz">
                    <rect key="frame" x="176" y="140" width="179" height="29"/>
                    <segments>
                        <segment title="Numerical"/>
                        <segment title="Alphabatical"/>
                    </segments>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weighted Graph?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9V-QD-QhQ">
                    <rect key="frame" x="20" y="195" width="133" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j5M-9W-e5R">
                    <rect key="frame" x="306" y="190" width="51" height="31"/>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSw-WA-Az9">
                    <rect key="frame" x="167" y="266" width="40" height="30"/>
                    <state key="normal" title="Apply"/>
                    <connections>
                        <action selector="onButtonApply:" destination="-1" eventType="touchUpInside" id="Kmn-hy-5o9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PkR-px-P11" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="57p-h0-sNB"/>
                <constraint firstItem="nyD-fa-TD7" firstAttribute="leading" secondItem="2mp-Wn-Xju" secondAttribute="leading" id="6Gk-3C-q2N"/>
                <constraint firstItem="ZSw-WA-Az9" firstAttribute="top" secondItem="S9V-QD-QhQ" secondAttribute="bottom" constant="50" id="ByZ-w1-wzI"/>
                <constraint firstItem="wjG-G4-onz" firstAttribute="trailing" secondItem="m9m-9T-UIV" secondAttribute="trailing" id="EYy-I3-uEh"/>
                <constraint firstItem="m9m-9T-UIV" firstAttribute="centerY" secondItem="2mp-Wn-Xju" secondAttribute="centerY" id="ErW-wN-V9k"/>
                <constraint firstItem="2mp-Wn-Xju" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Icq-E2-1lf"/>
                <constraint firstItem="2mp-Wn-Xju" firstAttribute="top" secondItem="PkR-px-P11" secondAttribute="bottom" constant="30" id="JmP-i1-4ND"/>
                <constraint firstItem="nyD-fa-TD7" firstAttribute="top" secondItem="2mp-Wn-Xju" secondAttribute="bottom" constant="30" id="TBV-3r-0ii"/>
                <constraint firstItem="j5M-9W-e5R" firstAttribute="centerY" secondItem="S9V-QD-QhQ" secondAttribute="centerY" id="TcC-K9-K0P"/>
                <constraint firstItem="wjG-G4-onz" firstAttribute="centerY" secondItem="nyD-fa-TD7" secondAttribute="centerY" id="W06-ZZ-ng3"/>
                <constraint firstItem="S9V-QD-QhQ" firstAttribute="leading" secondItem="nyD-fa-TD7" secondAttribute="leading" id="b81-Ov-I4d"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="m9m-9T-UIV" secondAttribute="trailing" constant="20" id="cFd-cD-ISI"/>
                <constraint firstItem="m9m-9T-UIV" firstAttribute="leading" secondItem="2mp-Wn-Xju" secondAttribute="trailing" constant="30" id="fbV-Aw-1Xa"/>
                <constraint firstItem="ZSw-WA-Az9" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="geO-oJ-v6L"/>
                <constraint firstItem="S9V-QD-QhQ" firstAttribute="top" secondItem="nyD-fa-TD7" secondAttribute="bottom" constant="30" id="i0V-eE-hS1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="j5M-9W-e5R" secondAttribute="trailing" constant="20" id="kgR-he-0Xz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="PkR-px-P11" secondAttribute="top" constant="-20" id="qEl-rl-pay"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
